<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="gordon.jpg">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: 'Jetbrains Mono', monospace;
            --mono-font-stack: 'Jetbrains Mono', monospace;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
            background-image: url("gman.jpg");
        }
    </style>
    <title>Is that an HL2 reference?</title>
</head>

<body>
    <h1>Rise and shine, Mister Freeman. Rise and... shine.</h1>
    <p>Not that I... wish to imply you have been sleeping on the job.</p>
    <p>No one is more deserving of a rest... and all the effort in the world would have gone to waste until... well, let's just say your hour has... come again.</p>
    <p>The right man in the wrong place can make all the difference in the world.</p>
    <p>So, wake up, Mister Freeman. Wake up and... smell the ashes...</p>
</body>

</html>