.;;.  .,::.      ..    .;l'...   ..        .:;.   
  .;;.  .,,..    ..    .cl'',.  ...       .:'     
   .,:,.   ....  ..    ':,.;;  ...      .,;.      
.    .,,.    .'....    ',..:, ...      .,,.       
,,,.   .''.      .     .. .'..;'      .,.         
 .',''.  .'..       ........ ..     .,;.        ..
.   ..'... .. ..................    .'.    ..'''..
,;;'.   ..  .....................      ..,;;,..   
 ..','''.   ......................  .',,;'.   ..''
     ..;c, ....................... ..'..    ..,,. 
,,::;,;'.. .................',;;,'.    .......    
.......    ....,;:;;;,....,::;;,;c,. .;;:;'..     
            ..,c;.';:;,,:c:,.'ll,c:. .,:clc;;;'.. 
    ...'''. ..:c'.;dc;::,'',;;cll:'..      .'::;'.
'''',,,,'..  .,c:;:lc:,....';;;;,....  ....       
...       .. ...,,,,'.................  .''..     
       .'...  ........................     ..,,.  
     .::'.    ..........................,.   .,;,,
 ..'''.      . .........................;:.     .'
,;,..      .'. .......................   ':.      
..        .;'   .....................     .,,.    
          .....   ..........    ..          .,'.  
          ...............................    .',. 
         ....................'''...........    .,,
        ..............,'   .;oodl...........    .;